server {
  listen 80;
  server_name ${APP_HOST};

  resolver 127.0.0.11 valid=1s ipv6=off;

  error_page 500 502 503 504 /500.html;

  client_max_body_size 10M;
  keepalive_timeout 10;

  access_log /dev/stdout combined;
  error_log /dev/stderr notice;

  gzip on;
  gzip_types application/xml application/json;

  proxy_set_header  Host        $http_host;
  proxy_set_header  X-Real-IP   $remote_addr;

  proxy_pass_request_headers on;

  proxy_redirect off;
  proxy_buffering off;

  location / {
    set $api api;
    proxy_pass http://$api:3000;
  }
}
